<!-- <!DOCTYPE html>

<!--ASSIGNMENT RULES
- The solution must be pushed to the repository and be available for the tutors by the end of the day
- You can ask for tutor's help
- You can google / use StackOverflow BUT we suggest you to use just the material provided
- To test the page, just open it with your default browser.
ASSIGNMENT TOPIC
You are building a Barbers' Shop website. 
The website is quite simple, it should include the basic information about the Shop (Name, address etc)
and include a form to get reservation.
Note: the form should just be implemented in HTML + CSS, no extra code needed.
-->
<html lang="en">
    <head>
    <!-- EXERCISE 1:
    Specify the title, the charset (UTF-8) and the viewport of the page.
    -->
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>Gona's barber shop</title>

    <!-- EXERCISE 2:  
       Style h1 color, alignment, size as you like it;
       Style h2 color, alignment, size as you like it;
       Style page background color as you like it
       [EXTRA]
       Set a red-ish color when the input of the forms are invalid
       Set a ok-ish color when the input of the forms are valid-->
        
    <style>

    h1   
    {
		
        color: black;
		text-align: center;
		font-size: 40px;
		background-color: #333;
		padding: 20px;
		color: white;
        }
	h2 {
		color: black;
		background-color:rgba(255, 0, 0, 0.609);
        text-align: center;
		font-size: 25px;
	}

	input:invalid {
		color: red; 
		background: white;
}

	.header {
		
		padding: 30px;
		text-align: center;
		color: white;
		font-size: 30px;
		background-color:rgba(255, 0, 0, 0.609);
		}

		table {
		border-collapse: collapse;
		}

	.table {
		background-color: rgba(255, 0, 0, 0.568);
	}

	table, th, td {
		border: 2px solid black;
		text-align: left;
		padding: 14px 16px;
	}
	#price{
		background-color: rgba(255, 0, 0, 0.281);

	}
	
	body {
		font-family: Verdana, Arial, sans-serif;
		color:#000000;
		margin-left:20;
		margin-right:20;
		margin-top:50;
		margin-bottom:50;
		background-color: whitesmoke;
	}

	input {
		width: 50%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
}

	
	.topnav {
		background-color: #333;
		overflow: hidden;
	}


	.topnav a {
		float: left;
		color: white;
		text-align: center;
		padding: 18px 20px;
		text-decoration: none;
		font-size: 17px;
	}

	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}

	.topnav a.active {
		background-color: red;
		color: white;
	}

	#foot {
		color: black;
		text-align: center;
		background-color: rgba(128, 128, 128, 0.397);
		padding: 20px 20px;
		
	}

	
    

    </style>

    </head>
    <body>
        <!-- EXERCISE 11
        Add a navbar with the links to the sections
		-->
	<div class="header">
	<header>
		<div class="topnav">
		<a class="active" href="#home">Home</a>
		<a href="#promotions">Promotions</a>
		<a href="#contact">Contact Us</a>
		<a href="#getback">Drop Email</a>
		<a href="#reservation">Reservation</a>
		<a href="#price">Price List</a>
</div>
</header>

        <!-- EXERCISE 3:
            Write the main title of the barber shop and a smaller claim.
        -->
		<h1 id="home">BARBER SHOP </h1>
</div>
        <!-- EXERCISE 4: 
            Write a section in which you explain a current promotion
        -->
		
		<h2 id="promotions">Promotions</h2>
		<div class="promo">
		<p>Heyyy guys, we have an offer for you!!!
         <br>If you come to cut your hair, the another time you come we will cut your hair for free </p>
		
		</div>
        <!-- EXERCISE 5: 
            Write a section with the address of the shop.
            [OPTIONAL] Link this address to Google Maps page.
        -->
		<h2 id="contact">Contact Us</h2>
		<div class="contactt">
		
		<p><b>Address:</b> Ardianet 11 , Prizren/Kosovo</p>
		<p><b>Phone:</b> +38348411001</p>
		<p><b>Email:</b> barbershop@gmail.com</p>
		
		<h3>Location</h3>

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2954.8868418075867!2d20.735464565709087!3d42.21686307919686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1353950adb982487%3A0x6a28560c8dcc18d4!2sArdian%C3%ABt%2C%20Prizren!5e0!3m2!1sen!2s!4v1587386533438!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;"  aria-hidden="false" tabindex="0" allowfullscreen="" ></iframe>
		
		</div>
		

        <!-- EXERCISE 6: 
            Write a "Leave Email" form. 
            The form must have a field for the Email and a button for the submission of the field itself.
            The field must accept ONLY valid emails (empty email is not a valid email).
            [OPTIONAL] On submit click, console log the value of the email
        -->
		<h2>FILL THIS FORM!</h2>
		<div class="form">
		<form action="registration" target="_blank"  method="get">
		<b>Email:</b> <br>
		<input type="email" name="email" required validate> <br><br>
		<input type="submit" value="Submit" >
		</form>
		</div>

        <!-- EXERCISE 7: 
            Create an "book haircut" form.
            The form must have:
            - phone number
            - date
            - name
            Phone number and date are mandatory, the name is optional.
            Create a form with a submit button, ready to be used in a real context.
            Style it as you like it.
            [OPTIONAL] On submit click, console log an object containing Phone Number, Date and Name.
        -->

		<h2 id="reservation">Haircut Reservation</h2>
		<div class="form">
		<form action="#" target="_blank" method="get">
		<strong>Name:</strong> <br>
		<input type="text" name="name"> <br>
		<strong>Phone Number:</strong> <br>
		<input type="text" name="phone" required> <br>
		<strong>Date:</strong> <br>
		<input type="date" name="date" required> <br><br>
		<input type="submit" value="Book Now" >
		</form>
		</div>

          <!-- EXERCISE 8: 
            Create a table with the price for the services of the barber shop
        -->
		<div class="table">
		<h2 id="price">Price List</h2>
		<table style="width:50%">
		  <tr>
			<th></th>
			<th>Service</th> 
			<th>Price</th>
		  </tr>
		  <tr>
			<td>1</td>
			<td>Full Cut</td> 
			<td>10$</td>
		  </tr>
		  
		  <tr>
			<td>3</td>
			<td>Whatever</td> 
			<td>10$</td>
		  </tr>
		  <tr>
			<td>4</td>
			<td>Hair-washing</td> 
			<td>5$</td>
		  </tr>
		</table>
		</div>

        <!-- EXERCISE 9: 
            Place here a footer including:
            - Name of the Barber Shop
            - Address
            - Phone Number
            - Email (should be a clickable link)
        -->
		
		<footer id="foot">
		  <p>@Copyright</p>
		  <p>BARBER SHOP</p>
		  <p>Ardianet 11</p>
		  <p>+38348411001</p>
		  <a href="email">barbershop@gmail.com</a>
		</footer> -->

		<!-- EXERCISE 10:
                    Write on console the size (height and width) of the current browser window
                    Write on console the size (height and width) of the current page window
		-->

        
    </body>
</html>
